# PLC

This is just a normal image without any cryptography techniques. 
Use Google image to search for the information.  https://www.google.com/imghp?hl=EN

## What company manufactured the PLC? (10 pts)


```eaton```


## What is the model number of the device? (15 pts)


```XC152```